{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[dockerfile][shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  }
}
